# nginx.conf
upstream puma {
    # Path to Puma SOCK file, as defined previously
    server unix:////shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name mementos.ink;

  location @puma {
    proxy_pass http://puma;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
